Nombre: Cassandro

Descripción: Saúl Armendáriz, un luchador aficionado gay de El Paso, salta al estrellato internacional después de crear el personaje de Cassandro, el “Liberace of Lucha Libre”. En el proceso, no sólo trastoca el mundo de la lucha machista sino también su propia vida.

Tiempo duracion: 01:47:17 hs.

Edad Sugerida:

Año publicación: 2023

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre: Vita y Virginia

Descripción: Vita y Virginia son dos de las mujeres más fascinantes y progresistas de su tiempo. Ambas se ven envueltas en una agónica aventura amorosa que determina para siempre sus vidas y su trabajo.

Tiempo duracion: 01:49:58 hs.

Edad Sugerida:

Año publicación: 2019

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre: Entre la razón y la locura

Descripción: El profesor James Murray comienza a compilar palabras para la primera edición del Oxford English Dictionary a mediados del siglo XIX. Película de caótica producción que terminó siendo dirigida por el también guionista Farhad Safinia , que debido a problemas legales debió aparecer su crédito como P.B. Shemran.

Tiempo duracion: 02:04:41 hs.

Edad Sugerida:

Año publicación: 2019

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre: Ehrengard: El arte de la seducción

Descripción: Un experto en amor termina involucrado en un escándalo y en un romance inesperado cuando lo designan para enseñarle estrategias de seducción al tímido hijo de la gran duquesa.

Tiempo duracion: 01:34:44 hs.

Edad Sugerida:

Año publicación: 2023

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre: Las buenas compañías

Descripción: Verano de 1976. Bea (Alicia Falcó) tiene 16 años y se suma a los aires de cambio que recorren el país; colabora con un grupo de mujeres para visibilizar la causa feminista y lograr la aprobación del derecho al aborto. La rebeldía que siente en la sangre se mezclará con un sentimiento inesperado que trastocará su mundo interior. A lo largo de estos meses, Bea entablará una amistad muy especial con Miren (Elena Tarrats), una chica algo mayor que ella y de buena familia. Su compromiso político y su relación con Miren convertirán ese verano en una etapa que marcará un antes y un después en su vida.

Tiempo duracion: 01:35:05 hs.

Edad Sugerida:

Año publicación: 2023

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre:

Descripción:

Tiempo duracion:

Edad Sugerida:

Año publicación:

Calidad:
---------------------------------------------------------------------------------------------------------
