Nombre: Nadie podrá salvarte

Descripción: Una joven que ha sido alejada de su comunidad se encuentra en un enfrentamiento contra una multitud de seres extraterrestres que amenazan su futuro y la obligan a lidiar con su pasado.

Tiempo duracion: 01:33:12 hs.

Edad Sugerida:

Año publicación: 2023

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre: Ad Astra: Hacia las estrellas

Descripción: El futuro cercano, un tiempo en el que tanto la esperanza como la adversidad impulsan a la humanidad a mirar hacia las estrellas y más allá. Mientras un misterioso fenómeno amenaza con destruir la vida en el planeta Tierra, el astronauta Roy McBride emprende una misión a través de la inmensidad del espacio y sus muchos peligros para descubrir la verdad sobre una expedición perdida que décadas antes afrontó audazmente el vacío y el silencio en busca de lo desconocido.

Tiempo duracion: 02:05:11 hs.

Edad Sugerida:

Año publicación: 2019

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre: Hipnosis: Arma Invisible

Descripción: Un detective se ve envuelto en un misterio en el que está involucrada su hija desaparecida y un programa secreto del gobierno mientras investiga una serie de atracos de alto nivel.

Tiempo duracion: 01:33:18 hs.

Edad Sugerida:

Año publicación: 2023

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre: La Huésped

Descripción: La Tierra ha sido invadida por unos seres que se alojan en el cuerpo de los hombres y controlan sus mentes. Para Wanderer, la criatura que habita el cuerpo de Melanie, no es fácil acostumbrarse a soportar emociones, sentimientos y recuerdos demasiado intensos, pero la principal dificultad consiste en que Melanie lucha por conservar el control de su mente llenándola con recuerdos de Jared, el hombre que ama. La intensidad de estos sentimientos domina hasta tal punto a Wanderer que acaba deseando a un hombre al que jamás ha visto. Una serie de circunstancias, hacen que ambas, muy a su pesar, se alíen y partan en busca del hombre amado. Adaptación de la novela de Stephenie Meyer, autora de la saga de "Crepúsculo" -Twilight-

Tiempo duracion: 02:05:38 hs.

Edad Sugerida:

Año publicación: 2013

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre: Axcellerator

Descripción: Un joven ladrón y repartidor de pizza se topa con el invento del siglo, y con varios organismos gubernamentales que quieren matarlo. Se trata de una especie de aparato de teleportación y hará que él y una vendedora llamada Kate vivan la aventura de su vida.

Tiempo duracion: 01:31:40 hs.

Edad Sugerida:

Año publicación: 2019

Calidad:
---------------------------------------------------------------------------------------------------------

Nombre:

Descripción:

Tiempo duracion:

Edad Sugerida:

Año publicación:

Calidad:
---------------------------------------------------------------------------------------------------------
